import { Title } from "../../../shared/title/Title";
import cls from "./expert.module.scss";
import icon1 from "../../../assets/icons/homePage/expert/expert-icon-1.png";
import icon2 from "../../../assets/icons/homePage/expert/expert-icon-2.png";
import icon3 from "../../../assets/icons/homePage/expert/expert-icon-3.png";
import { ExpertItem } from "./ExpertItem";
export const Expert = () => {
  return (
    <div className={cls.expert}>
      <Title title={"1С:БухОбслуживание Квант Эксперт — это"} />
      <div className={cls.expertWrapper}>
        <ExpertItem
          icon={icon1}
          title={'Удобно'}
          list={[
            "- Подключаем облачную 1С Бухгалтерия Предприятия 8.3 ",
            "- Подключаем к электронной сдаче отчетностей с ИФНС, СФР и т.д. ",
            "- Настраиваем учетную бухгалтерскую и налоговую политику предприятия ",
            "- Настраиваем кадровый учет предприятия ",
            "- Вы просто ведете свой бизнес, а мы консультируем Вас и ведем бухгалтерский учет ",
            "- Можно работать из любой точки Мира и с любого компьютера ",
          ]}
        />
        <ExpertItem
          icon={icon2}
          title={'Выгодно'}
          list={[
            "- Подключение к электронной сдаче отчетностей - Бесплатно (включено в любой тариф) ",
            "- Консультации по ведению бизнеса - Бесплатно (включено в любой тариф) ",
            "- Обновление ИТС 1С - Бесплатно (включено в любой тариф) ",
          ]}
        />
        <ExpertItem
          icon={icon3}
          title={'Безопасно'}
          list={[
            "- Мы несем полную финансовую ответственность за свою работу ",
            "- Наши сотрудники ежегодно повышают и подтверждают свою квалификацию ",
            "- Компания 1С ежеквартально проводит аудит нашей работы ",
            "- Все данные находятся на официальных серверах компании 1С и ежедневно архивируются ",
            "- Конфиденциальность (Обязательно подписываем соглашение о неразглашении) ",
          ]}
        />
      </div>
    </div>
  );
};
